{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BerkushStrike",
	"Description": "It is simple First Person Strike Game",
	"Category": "Other",
	"CreatedBy": "Berkush",
	"CreatedByURL": "berksozgen.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BerkushStrike",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "BerkushsMultiplayerBase",
			"Enabled": true
		}
	],
	"SupportURL": ""
}